{
  "backend/**/*.{ts,js}": [
    "pnpm --dir backend run lint",
    "node run-tests.cjs backend"
  ],
  "frontend/**/*.{ts,tsx,js,jsx}": [
    "pnpm --dir frontend run lint",
    "node run-tests.cjs frontend"
  ]
}